# Numpy
import numpy as np
np.zeros(10) #array of 10 zeros
np.ones(10)*5 #array of 10 fives
np.arange(10,51,2) #array of all the even integers from 10 to 50
np.arange(0,9).reshape(3,3) #3x3 matrix with values ranging from 0 to 8
np.eye(3) #3x3 identity matrix
np.random.rand() #random number
np.random.rand(10) #array of 10 random numbers
np.linspace(0,1,10) #10 linearly spaced points between 0 and 1
some_matrix[0:3,1:2] #select first 3 rows, 2nd column of the some_matrix 
some_matrix.sum() #sum all values
some_matrix.sum(axis=0) #sum all values of all rows
some_matrix.sum(axis=1) #sum all values of all columns
some_matrix.std() #find std of all values




# PANDAS
# basic manipulation
import pandas as pd
df=pd.read_csv("some_file.txt,index_col='column1')
df.head()
df.info()
df.describe()
df.dropna(subset=['Column1'],axis=0)
df.drop(columns=['Column1','Column2'],axis=1)
df['Column1'].mean() 
df['Column1'].min() 
df['Column1'].max()
df['Column1'].nunique()
df['Column1'].value_counts()
df.loc[df['Column1']=='abc'].count()
df.loc[df['Column1']=='abc'].value_counts()
df.loc[(df['Column1']=='abc)&(df['Column2']==123)]
sum(df['Email'].apply(lambda x: x.split('@')[1]).value_counts() #example to find popular email providers in Email column
pd.concat([df1, df2], axis=1) #outer join
df1.join(df2) #left join
pd.merge(df1, df2, left_index=True, right_index=True) #inner join
df.loc[df['Column1']=='A','Score']=1
df['Column1'] = df.idxmax(axis=1) #find column with max value

# pandas plotting
df.plot.scatter(x='column1',y='column2',c='red',s=50,figsize=(12,3)) 
df['column1'].plot.hist(bins=100)
df[['column1','column2']].plot.box()
df['column1'].plot.kde()
df.plot.area()





# MATPLOTLIB
import matplotlib.pyplot as plt
# example 1 - chart within a chart
fig=plt.figure()

ax1=fig.add_axes([0,0,1,1])
ax1.set_xlabel('X')
ax1.set_ylabel('Z')
ax1.set_title('Title')
ax1.plot(x,z) #instead of plot, can be scatter, step, bar, fill_between

ax2=fig.add_axes([0.2,0.5,0.4,0.4])
ax2.set_xlabel('X')
ax2.set_ylabel('Z')
ax2.set_title('Title')
ax2.set_xlim(20,22)
ax2.set_ylim(30,50)
ax2.plot(x,y);

# example 2 - chart next to a chart
fig, axes=plt.subplots(nrows=1, ncols=2, figsize=(12,2))
fig.subplots_adjust(left=None, bottom=None, right=None, top=None, wspace=1, hspace=None)
axes[0].plot(x,y,color="blue", lw=1, ls='--')
axes[1].plot(x,z,color="red", lw=10, ls='-');
